spring.datasource.url=jdbc:mysql://localhost:3306/tian-job?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true&allowMultiQueries=true&innodb_lock_wait_timeout=1800&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&timeout=600000/counter?connectTimeout=30000&socketTimeout=30000&autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true&allowMultiQueries=true&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
spring.datasource.username=tian-job
spring.datasource.password=tian-job
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=500000
spring.datasource.druid.removeAbandonedTimeout=600
spring.datasource.druid.transactionQueryTimeout=600
spring.datasource.druid.timeBetweenEvictionRunsMillis=200000
spring.datasource.druid.minEvictableIdleTimeMillis=200000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.connectTimeout=200000
spring.datasource.druid.socketTimeout=200000

#\u6839\u636E\u5B9E\u4F53\u7C7B\u751F\u6210\u6570\u636E\u5E93\u8868\u7ED3\u6784\u65B9\u5F0F(create, create-drop, none, update, validate)
spring.jpa.hibernate.ddl-auto=update
#\u751F\u6210DDL\u8BED\u53E5
spring.jpa.generate-ddl=true
#\u5728\u4E8B\u52A1\u5916\u4E5F\u53EF\u4EE5\u8BBF\u95EE\u61D2\u52A0\u8F7D\u7684\u6570\u636E
spring.jpa.open-in-view=true
#\u5728\u63A7\u5236\u53F0\u6253\u5370\u751F\u6210\u7684SQL
spring.jpa.show-sql=true
#\u652F\u6301\u7684\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#JPA\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#\u8868\u5B57\u6BB5\u9ED8\u8BA4\u7684\u547D\u540D\u65B9\u5F0F\uFF0C\u6309\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u6210\u4E0B\u5212\u7EBF\u5206\u9694
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#\u65E5\u5FD7\u63A7\u5236
logging.level.root=ERROR
logging.level.com.example=DEBUG