server.port=8743
server.servlet.context-path=/
spring.application.name=tian-job
spring.profiles.include=jdbc

management.metrics.mongo.connectionpool.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

logging.level.com.yitiankeji=debug