# tian-job

./: .gitignore  README.md  pom.xml
sql/: 任务调度.pdm
sql/script/: dm.sql  mysql.sql  oracle.sql
tian-job-admin/: pom.xml
tian-job-admin/src/main/java/com/yitiankeji/: JobApplication.java
tian-job-admin/src/main/java/com/yitiankeji/annotation/: Json.java
tian-job-admin/src/main/java/com/yitiankeji/config/: TaskThreadConfig.java
tian-job-admin/src/main/java/com/yitiankeji/constants/: Constants.java
tian-job-admin/src/main/java/com/yitiankeji/controller/: JobController.java  JobExecutorController.java
tian-job-admin/src/main/java/com/yitiankeji/dao/: JobDao.java  JobExecutorDao.java  JobLockDao.java  JobLogDao.java
tian-job-admin/src/main/java/com/yitiankeji/exception/: JobException.java
tian-job-admin/src/main/java/com/yitiankeji/interceptor/: GlobalExceptionHandler.java  HttpErrorController.java  ResponseControllerAdvice.java
tian-job-admin/src/main/java/com/yitiankeji/job/: HealthJob.java
tian-job-admin/src/main/java/com/yitiankeji/listener/: ApplicationListener.java
tian-job-admin/src/main/java/com/yitiankeji/model/: Job.java  JobExecutor.java  JobLock.java  JobLog.java
tian-job-admin/src/main/java/com/yitiankeji/query/: BaseQuery.java  JobExecutorQuery.java  JobQuery.java
tian-job-admin/src/main/java/com/yitiankeji/request/: ExecutorRequest.java
tian-job-admin/src/main/java/com/yitiankeji/response/: HttpResponse.java  HttpResult.java
tian-job-admin/src/main/java/com/yitiankeji/service/: JobExecutorService.java  JobService.java
tian-job-admin/src/main/java/com/yitiankeji/task/: JobTask.java
tian-job-admin/src/main/java/com/yitiankeji/utils/: HttpUtils.java  Lists.java  Maps.java
tian-job-admin/src/main/java/com/yitiankeji/view/: JobView.java
tian-job-admin/src/main/resources/: application-jdbc.properties  application.properties  smart-doc.json
tian-job-api-starter/: pom.xml
tian-job-api-starter/src/main/java/com/yitiankeji/job/: JobAdminConfig.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/api/: JobApi.java  JobExecutorApi.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/config/: JobAutoConfiguration.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/constants/: Constants.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/model/: Job.java  JobExecutor.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/response/: HttpResponse.java  HttpResult.java
tian-job-api-starter/src/main/java/com/yitiankeji/job/utils/: HttpUtils.java  Maps.java
tian-job-executor-demo/: pom.xml
tian-job-executor-demo/db/: demo.sql
tian-job-executor-demo/src/main/java/com/yitiankeji/executor/: ExecutorDemoApplication.java
tian-job-executor-demo/src/main/java/com/yitiankeji/executor/controller/: DemoController.java
tian-job-executor-demo/src/main/java/com/yitiankeji/executor/job/: DemoJob.java
tian-job-executor-demo/src/main/resources/: application.properties
tian-job-executor-starter/: pom.xml
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/: JobExecutor.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/annotation/: Job.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/config/: JobExecutorAutoConfiguration.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/context/: JobContext.java  MethodJobHandler.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/controller/: JobExecutorController.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/exception/: JobException.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/request/: JobRequest.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/response/: HttpResponse.java  HttpResult.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/scheduler/: HeartbeatScheduler.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/service/: JobExecutorRegister.java  JobExecutorService.java
tian-job-executor-starter/src/main/java/com/yitiankeji/executor/utils/: HttpUtils.java  IpUtils.java  Maps.java
tian-web/: .env.gitee  .env.prod  package.json
tian-web/src/api/dashboard/analysis/: index.ts
tian-web/src/api/dashboard/workplace/: index.ts
tian-web/src/axios/: service.ts
tian-web/src/axios/types/: index.ts
tian-web/src/hooks/web/: useCrudSchemas.ts  useForm.ts  useIcon.ts  useMonacoEditor.ts  useNetwork.ts  useSearch.ts  useTable.ts  useTitle.ts
tian-web/src/store/modules/: app.ts  permission.ts
tian-web/src/utils/: domUtils.ts  propTypes.ts  routerHelper.ts
tian-web/src/views/Components/: Avatars.vue  CountTo.vue  Dialog.vue  Echart.vue  Qrcode.vue
tian-web/src/views/Components/Editor/: CodeEditor.vue  Editor.vue
tian-web/src/views/Components/Form/: DefaultForm.vue  UseFormDemo.vue
tian-web/src/views/Components/Table/: CardTable.vue  DefaultTable.vue  UseTableDemo.vue
tian-web/src/views/Dashboard/: Analysis.vue  Workplace.vue
tian-web/src/views/Dashboard/components/: PanelGroup.vue
tian-web/src/views/Example/Dialog/: ExampleDialog.vue
tian-web/src/views/Example/Page/: ExampleDetail.vue  ExampleEdit.vue  ExamplePage.vue
tian-web/src/views/Function/: Request.vue  Test.vue
tian-web/src/views/Login/components/: LoginForm.vue
tian-web/src/views/Personal/PersonalCenter/: PersonalCenter.vue
tian-web/src/views/Personal/PersonalCenter/components/: EditInfo.vue  EditPassword.vue
tian-web/src/views/hooks/: useCrudSchemas.vue
