server.port=8000
server.servlet.context-path=/
spring.application.name=tian-job-executor-demo

logging.level.com.yitiankeji=debug

tian.job.admin_addresses=http://localhost:8743
tian.job.job_executor_code=test_executor
tian.job.executor.ip=127.0.0.1